<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS UNINASSAU</title>
    <link rel="stylesheet" href="visual.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gruppo&family=Oswald:wght@300&family=Press+Start+2P&family=Prompt:wght@900&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gruppo&family=Oswald:wght@300&family=Press+Start+2P&family=Prompt:wght@900&family=Tektur:wght@700&display=swap');
      </style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
   
   
</head>

<body>

<h1> UNIVERSIDADE MAURICIO DE NASSAU </h1>

   <div id="header">

    <img src="imagens/logouninassau.png" alt="">

    </div>

    <h2> LINKS </h2>

    <div id="clique">

        <a href="https://www.uninassau.edu.br" target="_blank" class="bt l"> BEM VINDOS A UNINASSAU </a>
        <a href= "https://fs-educ.sempreser.com.br/adfs/ls/" target="_blank" class="bt2 l"> PORTAL DO ALUNO  <i class="bi bi-people-fill"></i> </a>
        <a href="https://www.instagram.com/uninassau.aracaju/" target="_blank" class="bt3 l">  INSTAGRAM <i class="bi bi-instagram"></i> </a>
        <a href="https://api.whatsapp.com/send?phone=558181919937&text=Gostaria%20de%20informações%20sobre%20a%20graduação%20EAD" target="_blank" class="bt4 l"> WHATSAPP  <i class="bi bi-whatsapp"></i> </a>
        <a href="https://www.google.com/maps/place/UNINASSAU+-+Aracaju/@-10.9255505,-37.0727783,15z/data=!4m6!3m5!1s0x71ab3f0b6497777:0x7b47144950f4af68!8m2!3d-10.9255505!4d-37.0727783!16s%2Fg%2F1214s346?entry=ttu" target="_blank" class="bt5 l"> LOCALIZAÇÃO <i class="bi bi-geo-alt"></i>  
        </a>

      </div>

     




      </div>

      <h1> APRENDIZADO QUE FORMA LÍDERES! </h1>
    
</body>

</html>